{
  "version": 6,
  "configurePresets": [
    {
      "name": "metal-release",
      "displayName": "Apple Metal Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "metal-release", "configurePreset": "metal-release", "jobs": 6 }
  ],
  "testPresets": [
    { "name": "metal-release", "configurePreset": "metal-release", "output": { "outputOnFailure": true } }
  ]
}
